# DsF

./: .gitignore  dragonsforge.sln
.github/workflows/: Testing.yml  profiles_service.yml
.nuke/: build.schema.json  parameters.json
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/AppHost.ServiceDefaults/: Extensions.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/extenstions/: ConfigurationExtenstions.cs
src/Common.DataAccess/src/: IDbEntity.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  RepositoryFactory.cs  ServiceCollectionExtentions.cs  UnitOfWork.cs
src/Common.Utilities/src/FileUpload/Exceptions/: NotAnImageException.cs  UploadFailedException.cs
src/Common.Utilities/src/FileUpload/Extentions/: FormFileExtentions.cs  StringExtentions.cs
src/ContentService/: ContentService.csproj  ContentService.http  Program.cs
src/ContentService.Contracts/: Class1.cs
src/ContentService.Contracts/src/responses/: RaceDto.cs
src/ContentService.Persistence/: ContentService.Persistence.csproj
src/ContentService.Persistence/src/contexts/: ContentDbContext.cs
src/ContentService.Persistence/src/documents/: RaceDocument.cs
src/ContentService.Persistence/src/repositories/: RacesRepository.cs
src/ContentService/Properties/: launchSettings.json
src/ContentService/src/commands/: AddNewRace.cs  CreateRaceRecord.cs  GetAllRaces.cs  GetRaceBySlug.cs
src/ContentService/src/controllers/: RacesController.cs
src/ContentService/src/exceptions/: FailedToAddRaceException.cs
src/ContentService/src/handlers/: CreateNewRaceRequestHandler.cs  CreateRaceRecordHandler.cs  CreateRaceRequestHandler.cs  GetAllRacesHandler.cs  GetRaceBySlugHandler.cs
src/ContentService/src/requests/: CreateRaceRequest.cs
src/Testing/Common/: Testing.Common.csproj
src/Testing/Common/DataAccess/: TestHelpers.cs  UnitOfWorkInMemoryTests.cs  UnitOfWorkTests.cs
src/Testing/ContentService/: CreateNewRaceRequestHandlerTests.cs  RacesRepositoryTests.cs  RacesRepositoryTestsCollection.cs  Testing.ContentService.csproj
src/Testing/ContentService/Fixtures/: RaceDocumentFixture.cs
src/Testing/UserProfilesService/: Testing.UserProfilesService.csproj
src/Testing/UserProfilesService/IntegrationTests/: create_profile_chain_tests.cs
src/UserProfilesService/: Program.cs  TODO.md  UserProfilesService.csproj  UserProfilesService.http  appsettings.Development.json
src/UserProfilesService.Contracts/: AccountRepresentation.cs  ActionResult.cs  Character.cs  UserProfile.cs
src/UserProfilesService.Contracts/Converters/: AccountRepresentationConverter.cs
src/UserProfilesService.Contracts/events/: AccountDeleted.cs  AccountRegistered.cs  UserProfileCreated.cs  UserUpdated.cs
src/UserProfilesService.Persistence/: MongoDbContext.cs  UserProfilesService.Persistence.csproj
src/UserProfilesService.Persistence/Documents/: CharacterDocument.cs  ProfileDocument.cs
src/UserProfilesService.Persistence/Mappers/: ProfileMapper.cs
src/UserProfilesService.Persistence/Repositories/: IRepository.cs  ProfileRepository.cs
src/UserProfilesService.Testing/: UserProfilesService.Testing.csproj
src/UserProfilesService.Testing/Fixtures/: MongoDbFixture.cs
src/UserProfilesService.Testing/Fixtures/Collections/: MongoDbCollection.cs
src/UserProfilesService.Testing/IntegrationTests/: create_profile_chain_tests.cs
src/UserProfilesService.Testing/RepositoryTests/: MongoDbCollection.cs  repository_should_handle_data_correctly.cs
src/UserProfilesService/src/commands/: CreateProfile.cs  GetProfileById.cs  UpdateProfile.cs
src/UserProfilesService/src/configs/: AuthUri.cs
src/UserProfilesService/src/controllers/: Auth.cs  ProfilesController.cs  UserController.cs  UserProfileController.cs
src/UserProfilesService/src/events/: UserProfileCreated.cs
src/UserProfilesService/src/events/user/: AccountDeleted.cs  AccountRegistered.cs
src/UserProfilesService/src/extensions/: KeycloakListenerExtention.cs
src/UserProfilesService/src/handlers/: AccountDeletedHandler.cs  AccountRegisteredHandler.cs  CreateProfileHandler.cs  CreateUserProfileHandler.cs  GetProfileByIdHandler.cs  RegisterUserHandler.cs  UpdateProfileHandler.cs  UserProfileCreatedHandler.cs
src/UserProfilesService/src/handlers/OnAccountUpdated/: UpdateProfileFromKeycloakHandler.cs
src/UserProfilesService/src/handlers/OnProfileCreated/: LogEvent.cs
src/UserProfilesService/src/handlers/onAccountCreated/: LogEvent.cs  ValidateAndSendCreateProfile.cs
src/UserProfilesService/src/handlers/onAccountDeleted/: LogEvent.cs
src/UserProfilesService/src/loggers/: Loggers.cs
src/UserProfilesService/src/messages/: CreateUserProfile.cs  RegisterUser.cs
(+1 files in other folders)
