<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
    <PackageReference Include="WolverineFx" Version="5.16.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHost.ServiceDefaults\AppHost.ServiceDefaults.csproj" />
    <ProjectReference Include="..\UserProfilesService.Contracts\UserProfilesService.Contracts.csproj" />
    <ProjectReference Include="..\UserProfilesService.Persistence\UserProfilesService.Persistence.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Internal\Generated\**\*.cs" Watch="false" />
  </ItemGroup>

</Project>
